= ERPmine

This Plugin has the following modules:
1) Time & Expense
    Submit Time & Expense Sheets
    Approve Time & Expense Sheets
    Print Time & Expense Sheets
2) Attendance
    Clock In / Clock Out
    Check Leave Status
    Integrate with Attendance / Time clock devices
    Attendance Report
3) PayRoll
    Setup Payroll data
    Generate Salary
    Report – Salary Register
    Report – Salary Slip
4) Billing
    Setup Billable Projects
    Generate Invoices
	Payments
    Print Invoices
5) Accounting
	Create Ledgers
	Post Financial Transaction 
    Report – Balance Sheet
    Report – Profit & Loss A/c Report
6) CRM
	Create Lead,Opportunity, Activity and Contacts
	Report – Lead Conversion
    Report – Sales Activity
7) Purchasing
	Create RFQ, Quote, Purchase Order, 
	Create Supplier Invoice and Supplier Payments
	Report - Purchasing cycle
	
For more information on features, please refer to the user guide 
	http://www.adhisoftware.co.in/wp-content/uploads/ERPmine-User-Guide.pdf
	
INSTALLATION:
Unpack the zip file to the plugins folder of Redmine.
Starting from version 1.2, it requires db migration.
So run the following command for db migration

  rake redmine:plugins:migrate NAME=redmine_wktime RAILS_ENV=production
  
When uninstalling the plugin, be sure to remove the db changes by running

	rake redmine:plugins:migrate NAME=redmine_wktime VERSION=0 RAILS_ENV=production

This plugin uses js and css assets and it will be copied to public/plugin_asset/redmine_wktime
folder upon server startup, so please make sure public/plugin_asset/redmine_wktime has proper access.
The pdf export requires rmagick gem.

Starting from version 1.5, it requires the gem rufus-scheduler.
so run the following command to install the gem
	bundle install
	
For rufus-scheduler to work , the rails application should be up all the time.
If an apache passenger module is used then make sure the following settings are made
	a) PassengerMinInstances 1
	b) RailsAppSpawnerIdleTime 0
	c) PassengerPreStart http://rails-app-url/	

Release Notes for 2.9.1
Features:
	  - Compatable with Redmine 3.4.1

Customization:
	For any Customization/Support, please contact us, our consulting team will be happy to help you

	Adhi Software Pvt Ltd
	http://www.adhisoftware.co.in
	info@adhisoftware.co.in
	+1 732 202 5490 
	+91 44 27470401
	+91 44 27470402

	Here are the Customizations we have done for our clients:
		1.	Monthly Calendar - Puny Human
		2.	Supervisor Approvals - Fotonation
		3.	Hide Modules and Limit Non Submission Mail - Lyra Network
		
Please provide your rating at http://www.redmine.org/plugins/wk-time
	
Resources:
	User guide:
	http://www.adhisoftware.co.in/wp-content/uploads/ERPmine-User-Guide.pdf

	Overview presentation in open office format:
	http://www.adhisoftware.co.in/wp-content/uploads/TE-Overview.odp

	Training Videos:
	https://www.youtube.com/watch?v=CHAgSMmkKBE
	https://www.youtube.com/watch?v=hTgDepFzGXY
	https://www.youtube.com/watch?v=5IgBbhrVF4k
	
	For more Videos: 
	http://www.adhisoftware.co.in/products/erpmine/resources/
	
	
	For more:	
	http://www.adhisoftware.co.in/products/erpmine/resources/
