= Webinar on ERPmine – Billing, August 31,2021,  5:00 PM India (11:30 AM GMT)

Please click here to register if interested,
https://us02web.zoom.us/meeting/register/tZclcOyspj8pHtajzb-e7mYb6GfKKxYVOLTV

*Topics* :

* Account Projects
* Invoice Component
* Unbilled Invoice
* Generate Invoice 
* Accept Payment 
* Contracts
* Reports
* Mobile App
===============================================================================

= ERPmine

This Plugin has the following modules:

1) Time & Expense
    Submit Time & Expense Sheets
    Approve Time & Expense Sheets
    Print Time & Expense Sheets
2) Attendance
    Clock In / Clock Out
    Check Leave Status
    Leave Request
    Integrate with Attendance / Time clock devices
    Schedule Shifts
    Report - User Utilization
3) PayRoll
    Setup Payroll data
    Generate Salary
    Report - Salary Register
    Report - Salary Slip
    Report - Tax
4) Billing
    Setup Billable Projects
    Generate Invoices
    Payments
    Print Invoices
    Report - Project profitability
5) Accounting
    Create Ledgers
    Post Financial Transaction
    Report - Balance Sheet
    Report - Profit & Loss A/c
    Report - Trail Balance
6) CRM
    Create Lead,Opportunity, Activity and Contacts
    Report - Lead Conversion
    Report - Sales Activity
7) Purchasing
    Create RFQ, Quote, Purchase Order,
    Create Supplier Invoice and Supplier Payments
    Report - Purchasing cycle
8) Inventory
    Create Product, Items, Shipments and Asset
    Log Material and Asset Entries
    Report - Stock and Asset

For more information on features, please refer to the user guide

	http://www.erpmine.org/attachments/download/24/ERPmine-User-Guide.pdf

INSTALLATION:

Unpack the zip file to the plugins folder of Redmine.
Starting from version 1.2, it requires db migration.

So run the following command for db migration

  rake redmine:plugins:migrate NAME=redmine_wktime RAILS_ENV=production

When uninstalling the plugin, be sure to remove the db changes by running

  rake redmine:plugins:migrate NAME=redmine_wktime VERSION=0 RAILS_ENV=production

This plugin uses js and css assets and it will be copied to public/plugin_asset/redmine_wktime
folder upon server startup, so please make sure public/plugin_asset/redmine_wktime has proper access.
The pdf export requires rmagick gem.

Starting from version 1.5, it requires the gem rufus-scheduler.

so run the following command to install the gem
  bundle install

For rufus-scheduler to work , the rails application should be up all the time.

If an apache passenger module is used then make sure the following settings are made
  a) PassengerMinInstances 1
  b) RailsAppSpawnerIdleTime 0
  c) PassengerPreStart https://rails-app-url/

Release Notes for v4.3.1

  Features:
    - Purchase Order without RFQ/Quotes
    - Inventory Search
    - Add preview for serial numbers
    - Add Account number

  Bug fixes:
    - Remove location check in material entry
    - Add Closed Response date in survey result page
    - Exclude LOP from Reimbursement charges
    - Assigned group issues do not populate in timesheet
    - Can not change leave type in leave Request

Customization:

  For any Customization/Support, please contact us, our consulting team will be happy to help you

  Adhi Software Pvt Ltd
  12/B-35, 6th Cross Road
  SIPCOT IT Park, Siruseri
  Kancheepuram Dist
  Tamilnadu - 603103
  India

  Website: http://www.adhisoftware.co.in
  Email: info@adhisoftware.co.in
  Phone: +91 44 27470401

  Here are the Customizations we have done for our clients:
  1. Monthly Calendar - Puny Human
  2. Supervisor Approvals - Fotonation
  3. Hide Modules and Limit Non Submission Mail - Lyra Network

	Please provide your rating at https://www.redmine.org/plugins/wk-time

Resources:

	User guide:

		http://www.erpmine.org/attachments/download/24/ERPmine-User-Guide.pdf

	Overview presentation in open office format:

		http://www.erpmine.org/attachments/download/23/erpmine-overview.odp

	Training Videos:

		https://www.youtube.com/watch?v=CHAgSMmkKBE

		https://www.youtube.com/watch?v=hTgDepFzGXY

		https://www.youtube.com/watch?v=5IgBbhrVF4k

	For more:

		http://www.erpmine.org/projects/erpmine/wiki/Resources
