= ERPmine
= Webinar on ERPmine – Inventory, June 29, 3:00 PM IST (GMT+5:30)

Please click here to register if interested,
https://us02web.zoom.us/meeting/register/tZIkcuCoqjgjHtGaleP9gjIQE7UVy-cxJb_R

*Topics* :

* Receive Goods (Shipments)
* Product and items
* Material Log
* Invoice
* Asset and depreciation
* Disposed Asset
* Asset and stock Report


This Plugin has the following modules:

1) Time & Expense
    Submit Time & Expense Sheets
    Approve Time & Expense Sheets
    Print Time & Expense Sheets
2) Attendance
    Clock In / Clock Out
    Check Leave Status
    Leave Request
    Integrate with Attendance / Time clock devices
    Schedule Shifts
    Report - User Utilization
3) PayRoll
    Setup Payroll data
    Generate Salary
    Report - Salary Register
    Report - Salary Slip
    Report - Tax
4) Billing
    Setup Billable Projects
    Generate Invoices
    Payments
    Print Invoices
    Report - Project profitability
5) Accounting
    Create Ledgers
    Post Financial Transaction 
    Report - Balance Sheet
    Report - Profit & Loss A/c
    Report - Trail Balance
6) CRM
    Create Lead,Opportunity, Activity and Contacts
    Report - Lead Conversion
    Report - Sales Activity
7) Purchasing
    Create RFQ, Quote, Purchase Order, 
    Create Supplier Invoice and Supplier Payments
    Report - Purchasing cycle
8) Inventory
    Create Product, Items, Shipments and Asset
    Log Material and Asset Entries
    Report - Stock and Asset

For more information on features, please refer to the user guide

	http://www.erpmine.org/attachments/download/24/ERPmine-User-Guide.pdf

INSTALLATION:

Unpack the zip file to the plugins folder of Redmine.
Starting from version 1.2, it requires db migration.

So run the following command for db migration

  rake redmine:plugins:migrate NAME=redmine_wktime RAILS_ENV=production
  
When uninstalling the plugin, be sure to remove the db changes by running

  rake redmine:plugins:migrate NAME=redmine_wktime VERSION=0 RAILS_ENV=production

This plugin uses js and css assets and it will be copied to public/plugin_asset/redmine_wktime
folder upon server startup, so please make sure public/plugin_asset/redmine_wktime has proper access.
The pdf export requires rmagick gem.

Starting from version 1.5, it requires the gem rufus-scheduler.

so run the following command to install the gem
  bundle install
	
For rufus-scheduler to work , the rails application should be up all the time.

If an apache passenger module is used then make sure the following settings are made
  a) PassengerMinInstances 1
  b) RailsAppSpawnerIdleTime 0
  c) PassengerPreStart https://rails-app-url/	

Release Notes for v4.3

  Features:
    - Generate invoice for selected hours
    - Show billed hours in invoice
    - Project skills
    - Add surcharge tax to Indian rule
    - The lead conversion graph should show cumulative numbers
    - Detail report for dashboard
    - Payment terms in account project
    - CSV for list pages
    - Show inventory items consumption
    - Delete option in payroll, invoice and payment
    - German translation
    - Add total estimation hours to spent time report

  Bug fixes:
    - Issue dropdown doesn't populate issues in timesheet
    - Issue logger doesn't consider approved timesheet
    - Product item report in spent time not loaded correctly
    - Remove apply tax automatically in user setting page
    - Scheduling shift link is not working
    - Attendance entries are wrongly posted on report
    - Over Head cost error in shipping module
    - Cannot use material and expense spent types without time entry

Customization:

  For any Customization/Support, please contact us, our consulting team will be happy to help you

  Adhi Software Pvt Ltd
  12/B-35, 6th Cross Road
  SIPCOT IT Park, Siruseri
  Kancheepuram Dist
  Tamilnadu - 603103
  India

  Website: http://www.adhisoftware.co.in
  Email: info@adhisoftware.co.in
  Phone: +91 44 27470401

  Here are the Customizations we have done for our clients:
  1. Monthly Calendar - Puny Human
  2. Supervisor Approvals - Fotonation
  3. Hide Modules and Limit Non Submission Mail - Lyra Network
		
	Please provide your rating at https://www.redmine.org/plugins/wk-time

Resources:

	User guide:

		http://www.erpmine.org/attachments/download/24/ERPmine-User-Guide.pdf

	Overview presentation in open office format:

		http://www.erpmine.org/attachments/download/23/erpmine-overview.odp

	Training Videos:

		https://www.youtube.com/watch?v=CHAgSMmkKBE

		https://www.youtube.com/watch?v=hTgDepFzGXY

		https://www.youtube.com/watch?v=5IgBbhrVF4k

	For more:

		http://www.erpmine.org/projects/erpmine/wiki/Resources
