api.array :time_entries, api_meta(:total_count => @entry_count, :offset => @offset, :limit => @limit) do
  @entries.each do |entry|
      productName = entry.inventory_item.product_item.product.name
			assetObj = entry.inventory_item.asset_property
			product = assetObj.blank? ? productName : productName + " - " + assetObj.name
    api.material_entry do
      api.id entry.id
      api.project(:id => entry.project_id, :name => entry.project.name) unless entry.project.nil?
      api.issue(:id => entry.issue_id, :subject => entry.issue.subject) unless entry.issue.nil?
      api.user(:id => entry.user_id, :name => entry.user.name) unless entry.user.nil?
      api.activity(:id => entry.activity_id, :name => entry.activity.name) unless entry.activity.nil?
      api.comments entry.comments
      api.spent_on entry.spent_on
      api.created_on entry.created_on
      api.updated_on entry.updated_on
      if entry.spent_for.present?
        spent_for = entry.spent_for.spent_for_type ? entry.project.id.to_s + "|" + entry.spent_for.spent_for_type.to_s + "_" + entry.spent_for.spent_for_id.to_s : nil
        api.spentFor(id: entry.spent_for.id, start_on: entry.spent_for.start_on, end_on: entry.spent_for.end_on, spent_for: spent_for)
      end

      api.quantity entry.quantity
      api.quantity_returned entry.quantity_returned
      api.org_selling_price entry.org_selling_price
      api.org_currency entry.org_currency
      api.selling_price entry.selling_price
      api.currency entry.currency
      api.product product
    end
  end
end