api.array :clock_entries do
    @wkattnEntries.each do |clk_entry|
        api.clk_entry do
            api.id clk_entry.id
            api.name clk_entry.user.name unless clk_entry.user.nil?
            api.clock_in clk_entry.start_time.localtime unless clk_entry.start_time.nil?
            api.clock_out clk_entry.end_time.localtime unless clk_entry.end_time.nil?
            api.hours clk_entry.hours
            api.s_longitude clk_entry.s_longitude
            api.s_latitude clk_entry.s_latitude
            api.e_longitude clk_entry.e_longitude
            api.e_latitude clk_entry.e_latitude
        end
    end
end
