api.wk_time do
  api.user(:id => @user.id, :name => @user.name)
  api.startday @startday
  api.status statusString(@wktime.status) unless @wktime.nil?
  api.total @wktime.hours unless @wktime.nil?
  if !@wktime.nil? && !@wktime.notes.blank? && @wktime.status == 'r'
	api.notes @wktime.notes
  end
  render_api_custom_values @wktime.nil? ? Wktime.new.custom_field_values : @wktime.custom_field_values, api  
  api.array :time_entries do
	  @entries.each do |time_entry|
		api.time_entry do
		  api.id time_entry.id
		  api.project(:id => time_entry.project_id, :name => time_entry.project.name) unless time_entry.project.nil?
		  api.issue(:id => time_entry.issue_id) unless time_entry.issue.nil?
		  api.user(:id => time_entry.user_id, :name => time_entry.user.name) unless time_entry.user.nil?
		  api.activity(:id => time_entry.activity_id, :name => time_entry.activity.name) unless time_entry.activity.nil?
		  api.hours time_entry.hours
		  api.comments time_entry.comments
		  api.spent_on time_entry.spent_on
		  
		  #render_api_custom_values defined in app/helpers/custom_fields_helper.rb
		  render_api_custom_values time_entry.custom_field_values, api
		end
	  end
  end
end
