api.array :wk_expense_entries, api_meta(:total_count => @entry_count, :offset => @offset, :limit => @limit) do
  @entries.each do |wk_expense_entry|
    api.wk_expense_entry do
      api.id wk_expense_entry.id
      api.project(:id => wk_expense_entry.project_id, :name => wk_expense_entry.project.name) unless wk_expense_entry.project.nil?
      api.issue(:id => wk_expense_entry.issue_id) unless wk_expense_entry.issue.nil?
      api.user(:id => wk_expense_entry.user_id, :name => wk_expense_entry.user.name) unless wk_expense_entry.user.nil?
      api.activity(:id => wk_expense_entry.activity_id, :name => wk_expense_entry.activity.name) unless wk_expense_entry.activity.nil?
      api.amount wk_expense_entry.amount
      api.comments wk_expense_entry.comments
      api.spent_on wk_expense_entry.spent_on
      api.created_on wk_expense_entry.created_on
      api.updated_on wk_expense_entry.updated_on

      #render_api_custom_values wk_expense_entry.custom_field_values, api
    end
  end
end
