api.leave_req_entries do
  api.leave_type get_leave_type.map { |leave| { value: leave[1], label: leave[0] }}
  api.leave_hour getLeaveHours
  api.supervisor isSupervisor
  if @leaveReqEntry
    api.lveReqID @leaveReqEntry.id
    api.user_id @leaveReqEntry.user_id
    api.leave_type_id @leaveReqEntry.leave_type_id
    api.start_date @leaveReqEntry.startDate
    api.end_date @leaveReqEntry.endDate
    api.status @leaveReqEntry.status
    api.leave_reasons @leaveReqEntry.leave_reasons
    api.reviewer_comment @leaveReqEntry.reviewer_comment
    api.buttons getButtonLabels.map{ |key, value| key}
  end
end
