api.array :wk_lead, api_meta(:total_count => @entry_count, :offset => @offset, :limit => @limit) do
  @leadEntries.each do |entry|
    api.entry do
      api.id entry.id
      api.status getLeadStatusHash[entry.status]
      api.name entry.contact.name unless entry.contact.nil?
      api.account_name entry.account.name unless entry.account.nil?
      api.location entry.contact.location.name unless entry.contact.location.nil?
      api.work_phone entry.contact.address.work_phone unless entry.contact.address.nil?
      api.email entry.contact.address.email unless entry.contact.address.nil?
    end
  end
end